<a href="https://colab.research.google.com/github/Spandan-Singh/Aashra/blob/main/Tables.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd

In [ ]:
data_url = "https://raw.githubusercontent.com/asarfraaz/PyPractice/master/data/captains.txt"

In [ ]:
data_url

'https://raw.githubusercontent.com/asarfraaz/PyPractice/master/data/captains.txt'

In [ ]:
df=pd.read_csv(data_url)

In [ ]:
df

           Player       Span  Mat  Won  Lost  Tied  NR       %
0        S Venkat  1975-1979    7    1     6     0   0   14.28
1         BS Bedi  1976-1978    4    1     3     0   0   25.00
2      AL Wadekar  1974-1974    2    0     2     0   0    0.00
3     SM Gavaskar  1980-1985   37   14    21     0   2   40.00
4    GR Viswanath  1981-1981    1    0     1     0   0    0.00
5     N Kapil Dev  1982-1987   74   39    33     0   2   54.16
6     SMH Kirmani  1983-1983    1    0     1     0   0    0.00
7      M Amarnath  1984-1984    1    0     0     0   1       -
8   DB Vengsarkar  1987-1989   18    8    10     0   0   44.44
9      RJ Shastri  1987-1991   11    4     7     0   0   36.36
10    K Srikkanth  1989-1989   13    4     8     0   1   33.33
11   M Azharuddin  1990-1999  174   90    76     2   6   54.16
12   SR Tendulkar  1996-2000   73   23    43     1   6   35.07
13       A Jadeja  1998-1999   13    8     5     0   0   61.53
14     SC Ganguly  1999-2005  146   76    65     0   5   53.90
15       R Dravid  2000-2007   79   42    33     0   4   56.00
16       A Kumble  2002-2002    1    1     0     0   0  100.00
17       V Sehwag  2003-2012   12    7     5     0   0   58.33
18       MS Dhoni  2007-2016  199  110    74     4  11   59.57
19       SK Raina  2010-2014   12    6     5     0   1   54.54
20      G Gambhir  2010-2011    6    6     0     0   0  100.00
21        V Kohli  2013-2018   52   39    12     0   1   76.47
22      AM Rahane  2015-2015    3    3     0     0   0  100.00
23      RG Sharma  2017-2017    3    2     1     0   0   66.66

In [ ]:
type(df)

pandas.core.frame.DataFrame

In [ ]:
df.shape

(24, 8)

In [ ]:
df.head()

         Player       Span  Mat  Won  Lost  Tied  NR      %
0      S Venkat  1975-1979    7    1     6     0   0  14.28
1       BS Bedi  1976-1978    4    1     3     0   0  25.00
2    AL Wadekar  1974-1974    2    0     2     0   0   0.00
3   SM Gavaskar  1980-1985   37   14    21     0   2  40.00
4  GR Viswanath  1981-1981    1    0     1     0   0   0.00

In [ ]:
df.tail()

       Player       Span  Mat  Won  Lost  Tied  NR       %
19   SK Raina  2010-2014   12    6     5     0   1   54.54
20  G Gambhir  2010-2011    6    6     0     0   0  100.00
21    V Kohli  2013-2018   52   39    12     0   1   76.47
22  AM Rahane  2015-2015    3    3     0     0   0  100.00
23  RG Sharma  2017-2017    3    2     1     0   0   66.66

In [ ]:
df.columns

Index(['Player', 'Span', 'Mat', 'Won', 'Lost', 'Tied', 'NR', '%'], dtype='object')

In [ ]:
# by default operation on a dataframe are perforemed on columns

df['Player']

0          S Venkat
1           BS Bedi
2        AL Wadekar
3       SM Gavaskar
4      GR Viswanath
5       N Kapil Dev
6       SMH Kirmani
7        M Amarnath
8     DB Vengsarkar
9        RJ Shastri
10      K Srikkanth
11     M Azharuddin
12     SR Tendulkar
13         A Jadeja
14       SC Ganguly
15         R Dravid
16         A Kumble
17         V Sehwag
18         MS Dhoni
19         SK Raina
20        G Gambhir
21          V Kohli
22        AM Rahane
23        RG Sharma
Name: Player, dtype: object

In [ ]:
df.loc[0]
# here loc (location) in not a function but rather a index
# showing key value pair

Player     S Venkat
Span      1975-1979
Mat               7
Won               1
Lost              6
Tied              0
NR                0
%             14.28
Name: 0, dtype: object

In [ ]:
# fetching multiple columns
df.columns # gives all the columns name

Index(['Player', 'Span', 'Mat', 'Won', 'Lost', 'Tied', 'NR', '%'], dtype='object')

In [ ]:
df[['Player', 'Span', 'Mat']].head()

         Player       Span  Mat
0      S Venkat  1975-1979    7
1       BS Bedi  1976-1978    4
2    AL Wadekar  1974-1974    2
3   SM Gavaskar  1980-1985   37
4  GR Viswanath  1981-1981    1

In [ ]:
## Fetching multiple rows

df.loc[[0,2,4,6]]

         Player       Span  Mat  Won  Lost  Tied  NR      %
0      S Venkat  1975-1979    7    1     6     0   0  14.28
2    AL Wadekar  1974-1974    2    0     2     0   0   0.00
4  GR Viswanath  1981-1981    1    0     1     0   0   0.00
6   SMH Kirmani  1983-1983    1    0     1     0   0   0.00

In [ ]:
## learning

#fetching multiple rows / column results in data frame

In [ ]:
df[['Span','Player' ]].head()

        Span        Player
0  1975-1979      S Venkat
1  1976-1978       BS Bedi
2  1974-1974    AL Wadekar
3  1980-1985   SM Gavaskar
4  1981-1981  GR Viswanath

In [ ]:
df.loc[[1,2]]

       Player       Span  Mat  Won  Lost  Tied  NR      %
1     BS Bedi  1976-1978    4    1     3     0   0  25.00
2  AL Wadekar  1974-1974    2    0     2     0   0   0.00

In [ ]:
# rows = [0,1,-1] #row indices
rows = [0,1,23]
df.loc[rows]

       Player       Span  Mat  Won  Lost  Tied  NR      %
0    S Venkat  1975-1979    7    1     6     0   0  14.28
1     BS Bedi  1976-1978    4    1     3     0   0  25.00
23  RG Sharma  2017-2017    3    2     1     0   0  66.66

In [ ]:
# with row indices
rows = [0,1,-1] #row indices
df.iloc[rows]

       Player       Span  Mat  Won  Lost  Tied  NR      %
0    S Venkat  1975-1979    7    1     6     0   0  14.28
1     BS Bedi  1976-1978    4    1     3     0   0  25.00
23  RG Sharma  2017-2017    3    2     1     0   0  66.66

In [ ]:
# applying filters
good_caps = df[df.Won > 10]
good_caps

          Player       Span  Mat  Won  Lost  Tied  NR      %
3    SM Gavaskar  1980-1985   37   14    21     0   2  40.00
5    N Kapil Dev  1982-1987   74   39    33     0   2  54.16
11  M Azharuddin  1990-1999  174   90    76     2   6  54.16
12  SR Tendulkar  1996-2000   73   23    43     1   6  35.07
14    SC Ganguly  1999-2005  146   76    65     0   5  53.90
15      R Dravid  2000-2007   79   42    33     0   4  56.00
18      MS Dhoni  2007-2016  199  110    74     4  11  59.57
21       V Kohli  2013-2018   52   39    12     0   1  76.47

In [ ]:
good_caps.shape

(8, 8)

In [ ]:
# from good captains fetch first 2 and last 2 names

rows = [0,1,-2,-1]
good_caps.iloc[rows]

         Player       Span  Mat  Won  Lost  Tied  NR      %
3   SM Gavaskar  1980-1985   37   14    21     0   2  40.00
5   N Kapil Dev  1982-1987   74   39    33     0   2  54.16
18     MS Dhoni  2007-2016  199  110    74     4  11  59.57
21      V Kohli  2013-2018   52   39    12     0   1  76.47

In [ ]:
good_caps.iloc[:-5]

          Player       Span  Mat  Won  Lost  Tied  NR      %
3    SM Gavaskar  1980-1985   37   14    21     0   2  40.00
5    N Kapil Dev  1982-1987   74   39    33     0   2  54.16
11  M Azharuddin  1990-1999  174   90    76     2   6  54.16

In [ ]:
df.head()

         Player       Span  Mat  Won  Lost  Tied  NR      %
0      S Venkat  1975-1979    7    1     6     0   0  14.28
1       BS Bedi  1976-1978    4    1     3     0   0  25.00
2    AL Wadekar  1974-1974    2    0     2     0   0   0.00
3   SM Gavaskar  1980-1985   37   14    21     0   2  40.00
4  GR Viswanath  1981-1981    1    0     1     0   0   0.00

In [ ]:
# to fetch data based on colun position
df.columns[[0,1,-1]]

Index(['Player', 'Span', '%'], dtype='object')

In [ ]:
cols = df.columns[[0,1,-1]]
df[cols].head()

         Player       Span      %
0      S Venkat  1975-1979  14.28
1       BS Bedi  1976-1978  25.00
2    AL Wadekar  1974-1974   0.00
3   SM Gavaskar  1980-1985  40.00
4  GR Viswanath  1981-1981   0.00

In [ ]:
pd.read_csv?

In [ ]:
pd.read_csv??

In [ ]:
friends = ['Mohan', 'Ajay', 'Sam', 'Vishal', 'Raghav']

In [ ]:
sorted(friends)

['Ajay', 'Mohan', 'Raghav', 'Sam', 'Vishal']

In [ ]:
def get_last_char(x):
  return x[-1]

get_last_char('Mohan')

'n'

In [ ]:
sorted(friends, key=get_last_char)

['Vishal', 'Sam', 'Mohan', 'Raghav', 'Ajay']

In [ ]:
sorted(friends, lambda x:x)

TypeError: ignored